server.port=28852
spring.datasource.url=jdbc:h2:file:../service_db
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true